{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
},
"extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "standard",
    "next"
],
"parser": "@typescript-eslint/parser",
"parserOptions": {
    "ecmaFeatures": {
        "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
},
"plugins": [
    "react",
    "@typescript-eslint"
],
"rules": {
    "no-undef": "off",
    "no-use-before-define": [0],
    "@typescript-eslint/no-use-before-define": [1],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop/types": "off",
    "prettier/prettier": "error",
    "space-before-function-paren":"off"
}
}